PORT=80
MONGODB_ATLAS_CONNECTION=mongodb+srv://hadescryptogod:oxNYA1JENa8LV39P@cluster-1.ab3uh.mongodb.net/coin-web-builder?retryWrites=true&w=majority&appName=cluster-1
NETWORK=bsc-testnet
INFURA_API_KEY=765129c1738643c5a9b0d18b6ef33de0
SIGNER_PRIVATE_KEY=23547e4142f5c8936777ff79b6019518f6e8a88df7d8004d16873bf316043d1d